[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://Shard.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 128 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
collision_mask = 7

[node name="Shard" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, 48 )
physics_material_override = SubResource( 3 )
can_sleep = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ACCValues" type="VBoxContainer" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="Label" parent="CanvasLayer/ACCValues"]
margin_right = 40.0
margin_bottom = 14.0
text = "X: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Y" type="Label" parent="CanvasLayer/ACCValues"]
margin_top = 18.0
margin_right = 40.0
margin_bottom = 32.0
text = "Y: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Borders" type="Node2D" parent="."]

[node name="NorthBorder" type="StaticBody2D" parent="Borders"]
position = Vector2( 56, -20 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/NorthBorder"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="SouthBorder" type="StaticBody2D" parent="Borders"]
position = Vector2( 56, 212 )
collision_layer = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders/SouthBorder"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="WestBorder" type="StaticBody2D" parent="Borders"]
position = Vector2( -20, 96 )
collision_layer = 4

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders/WestBorder"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="EastBorder" type="StaticBody2D" parent="Borders"]
position = Vector2( 128, 96 )
collision_layer = 4

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders/EastBorder"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}
