[gd_scene load_steps=26 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://Shard.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bin.tscn" type="PackedScene" id=4]
[ext_resource path="res://square8x8.png" type="Texture" id=5]
[ext_resource path="res://I-pixel-u.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://white_slider.tres" type="StyleBox" id=7]
[ext_resource path="res://black_background.tres" type="StyleBox" id=8]
[ext_resource path="res://Collected.ogg" type="AudioStream" id=9]
[ext_resource path="res://WrongBin.ogg" type="AudioStream" id=10]
[ext_resource path="res://MenuClick.ogg" type="AudioStream" id=11]
[ext_resource path="res://NewHiScore.ogg" type="AudioStream" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 128, 20 )

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 4, 188, 0, 0, 0, 0, 104, 188, 0, 0, 0, 0, 104, 4, 0, 0, 0, 0, 4, 4 )
}

[sub_resource type="DynamicFont" id=4]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 10
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -3
extra_spacing_bottom = -3
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 14
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_space = -5
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 6
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=10]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=13]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = ExtResource( 7 )
VScrollBar/styles/grabber_highlight = ExtResource( 7 )
VScrollBar/styles/grabber_pressed = ExtResource( 7 )
VScrollBar/styles/scroll = ExtResource( 8 )
VScrollBar/styles/scroll_focus = null

[sub_resource type="DynamicFont" id=12]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=11]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
junks = [ ExtResource( 3 ) ]

[node name="Bins" type="Node2D" parent="."]

[node name="WhiteBin" parent="Bins" instance=ExtResource( 4 )]

[node name="BlueBin" parent="Bins" instance=ExtResource( 4 )]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 104, 4 )
red = false
green = false

[node name="RedBin" parent="Bins" instance=ExtResource( 4 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 104, 188 )
green = false
blue = false

[node name="GreenBin" parent="Bins" instance=ExtResource( 4 )]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 4, 188 )
red = false
blue = false

[node name="Borders" type="Node2D" parent="."]

[node name="NorthBorder" type="StaticBody2D" parent="Borders"]
position = Vector2( 56, -20 )
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/NorthBorder"]
rotation = 3.14159
shape = SubResource( 1 )
one_way_collision_margin = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="SouthBorder" type="StaticBody2D" parent="Borders"]
position = Vector2( 56, 212 )
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders/SouthBorder"]
shape = SubResource( 1 )
one_way_collision_margin = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="WestBorder" type="StaticBody2D" parent="Borders"]
position = Vector2( -20, 96 )
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders/WestBorder"]
rotation = -4.71238
shape = SubResource( 2 )
one_way_collision_margin = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="EastBorder" type="StaticBody2D" parent="Borders"]
position = Vector2( 128, 96 )
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders/EastBorder"]
rotation = -1.57079
shape = SubResource( 2 )
one_way_collision_margin = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="JunkGenerator" type="Node2D" parent="."]

[node name="JunkTimer" type="Timer" parent="JunkGenerator"]
wait_time = 5.0

[node name="JunkPath" type="Path2D" parent="JunkGenerator"]
curve = SubResource( 3 )

[node name="JunkPathSpawner" type="PathFollow2D" parent="JunkGenerator/JunkPath"]
position = Vector2( 4, 4 )
rotation = 1.5708

[node name="Junk" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
collision_mask = 7

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainOverlay" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TapButton" type="TextureButton" parent="CanvasLayer/MainOverlay"]
modulate = Color( 0.196078, 0.196078, 0.196078, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopVBox" type="VBoxContainer" parent="CanvasLayer/MainOverlay"]
anchor_right = 1.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="CanvasLayer/MainOverlay/TopVBox"]
margin_right = 108.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 4 )
text = "GC"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="CanvasLayer/MainOverlay/TopVBox"]
margin_top = 34.0
margin_right = 108.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 5 )
text = "Score: 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighscoreLabel" type="Label" parent="CanvasLayer/MainOverlay/TopVBox"]
margin_top = 45.0
margin_right = 108.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 5 )
text = "High: 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MidVBox" type="VBoxContainer" parent="CanvasLayer/MainOverlay"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -9.0
margin_bottom = 9.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TapLabel" type="Label" parent="CanvasLayer/MainOverlay/MidVBox"]
margin_right = 108.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 6 )
text = "Tap when ready"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomVBox" type="VBoxContainer" parent="CanvasLayer/MainOverlay"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VertBox" type="HBoxContainer" parent="CanvasLayer/MainOverlay/BottomVBox"]
margin_right = 108.0
margin_bottom = 10.0

[node name="Label" type="Label" parent="CanvasLayer/MainOverlay/BottomVBox/VertBox"]
margin_right = 43.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 7 )
text = "2020 Kiel"

[node name="Control" type="Control" parent="CanvasLayer/MainOverlay/BottomVBox/VertBox"]
margin_left = 47.0
margin_right = 96.0
margin_bottom = 10.0
size_flags_horizontal = 3

[node name="CreditsButton" type="TextureButton" parent="CanvasLayer/MainOverlay/BottomVBox/VertBox"]
margin_left = 100.0
margin_right = 108.0
margin_bottom = 10.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 5 )
stretch_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MainOverlay/BottomVBox/VertBox/CreditsButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 8 )
text = "!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreGameLabel" type="Label" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
custom_fonts/font = SubResource( 9 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabelTimer" type="Timer" parent="CanvasLayer/ScoreGameLabel"]
wait_time = 2.0
one_shot = true

[node name="ScoreTween" type="Tween" parent="CanvasLayer/ScoreGameLabel"]

[node name="CreditsOverlay" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TapCreditsButton" type="TextureButton" parent="CanvasLayer/CreditsOverlay"]
modulate = Color( 0.196078, 0.196078, 0.196078, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsLabel" type="Label" parent="CanvasLayer/CreditsOverlay"]
anchor_right = 1.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 10 )
text = "Credits"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CreditsOverlay"]
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.812
margin_bottom = 0.095993
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/CreditsOverlay/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 104.0
margin_bottom = 104.0
size_flags_vertical = 3
theme = SubResource( 13 )
custom_fonts/normal_font = SubResource( 12 )
text = "This game was made by Kiel (Krzysztof Kielczewski) for Easy Jam (8-bits to Infinity) and uses assets:

- I pixel you Font by rodrigosrtz (https://www.dafont.com/i-pixel-u.font) - unknown license, but the website states it's 100% free

- White Square 8x8 sprite by me during game jam

- Player 8x8 sprite by me during game jam

- Bin 8x8 sprite by me during game jam

- Strips 8x8 sprite by me during game jam

- Punch1__001.ogg from SFX: The Ultimate 2017 8 bit Mini pack available at OpenGameArt.org on CC0 license

- Powerup__005.ogg from SFX: The Ultimate 2017 8 bit Mini pack available at OpenGameArt.org on CC0 license

- Footstep1__005.ogg from SFX: The Ultimate 2017 8 bit Mini pack available at OpenGameArt.org on CC0 license

- Powerup__007.ogg from SFX: The Ultimate 2017 8 bit Mini pack available at OpenGameArt.org on CC0 license

- Bass Drum__004.ogg from SFX: The Ultimate 2017 8 bit Mini pack available at OpenGameArt.org on CC0 license

- Explosion1__004.ogg from SFX: The Ultimate 2017 8 bit Mini pack available at OpenGameArt.org on CC0 license"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TapMenuLabel" type="Label" parent="CanvasLayer/CreditsOverlay"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
custom_fonts/font = SubResource( 11 )
text = "Tap to menu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollectedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="MenuClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="NewHighscoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
[connection signal="shard_collected" from="Bins/WhiteBin" to="." method="_on_Bin_shard_collected"]
[connection signal="wrong_color" from="Bins/WhiteBin" to="." method="_on_Bin_wrong_color"]
[connection signal="shard_collected" from="Bins/BlueBin" to="." method="_on_Bin_shard_collected"]
[connection signal="wrong_color" from="Bins/BlueBin" to="." method="_on_Bin_wrong_color"]
[connection signal="shard_collected" from="Bins/RedBin" to="." method="_on_Bin_shard_collected"]
[connection signal="wrong_color" from="Bins/RedBin" to="." method="_on_Bin_wrong_color"]
[connection signal="shard_collected" from="Bins/GreenBin" to="." method="_on_Bin_shard_collected"]
[connection signal="wrong_color" from="Bins/GreenBin" to="." method="_on_Bin_wrong_color"]
[connection signal="timeout" from="JunkGenerator/JunkTimer" to="." method="_on_JunkTimer_timeout"]
[connection signal="pressed" from="CanvasLayer/MainOverlay/TapButton" to="." method="_on_TapButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MainOverlay/BottomVBox/VertBox/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="timeout" from="CanvasLayer/ScoreGameLabel/ScoreLabelTimer" to="." method="_on_ScoreLabelTimer_timeout"]
[connection signal="pressed" from="CanvasLayer/CreditsOverlay/TapCreditsButton" to="." method="_on_TapCreditsButton_pressed"]
