[gd_scene load_steps=5 format=2]

[ext_resource path="res://junk1.png" type="Texture" id=1]
[ext_resource path="res://Junk.gd" type="Script" id=2]
[ext_resource path="res://Collision.ogg" type="AudioStream" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5
bounce = 0.6

[node name="Junk" type="RigidBody2D" groups=[
"junk",
]]
collision_layer = 2
collision_mask = 15
physics_material_override = SubResource( 1 )
contacts_reported = 1
contact_monitor = true
can_sleep = false
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = ExtResource( 1 )
polygon = PoolVector2Array( 0, -8, -4, 0, 0, 8, 4, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -8, -4, 0, 0, 8, 4, 0 )

[node name="CollisionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Junk_body_entered"]
